{
  "name": "Dexard Video",
  "short_name": "Dexard",
  "description": "منصة فيديو أخلاقية لنشر المحتوى المفيد والهادف",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.png?v=20260412a",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png?v=20260412a",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=20260412a",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
