{
  "name": "Dexard Video",
  "short_name": "Dexard",
  "description": "منصة فيديو أخلاقية لنشر المحتوى المفيد والهادف",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "3264x3264",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.jpg",
      "sizes": "3264x3264",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
